<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GrabbaProxcardPreferences</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GrabbaProxcardPreferences</h1>

    




<section>

<header>
    
        <h2>
        GrabbaProxcardPreferences
        </h2>
        
            <div class="class-description">Access this class via <b>grabba.proxcard.preferences</b></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="GrabbaProxcardPreferences"><span class="type-signature"></span>new GrabbaProxcardPreferences<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Grabba proxcard preference identifiers.<br>
Please refer to the preference name suffix for the preference type.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Grabba.html#setBoolPref">Grabba#setBoolPref</a></li>
        
            <li><a href="Grabba.html#getBoolPref">Grabba#getBoolPref</a></li>
        
            <li><a href="Grabba.html#setIntPref">Grabba#setIntPref</a></li>
        
            <li><a href="Grabba.html#getIntPref">Grabba#getIntPref</a></li>
        </ul>
    </dd>
    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="beepOnScanBool"><span class="type-signature"></span>beepOnScanBool<span class="type-signature"></span></h4>




<div class="description">
    Issue a beep upon successful scan. Default: true
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="EM4x05_removeLeadingZeroBool"><span class="type-signature"></span>EM4x05_removeLeadingZeroBool<span class="type-signature"></span></h4>




<div class="description">
    Preference to remove the leading zero when scanning an EM4x05 RFID tag. Default: true
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="hid_decodeCorporate1000Bool"><span class="type-signature"></span>hid_decodeCorporate1000Bool<span class="type-signature"></span></h4>




<div class="description">
    Controls the decoding of 35 bit Wiegand cards with HID Corporate 1000 encoding. (default: false)<br>
If this preference is false, a hex string representation of the data will be returned.<br>
If this preference is true, the 35-bit Wiegand cards will be automatically decoded as Corporate 1000 cards.<br>
By default, 26 bit wiegand cards are decoded automatically when iClass_readProgrammedIDBool is enabled.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="hid_decodeH10302Bool"><span class="type-signature"></span>hid_decodeH10302Bool<span class="type-signature"></span></h4>




<div class="description">
    Controls the decoding of 35 bit Wiegand cards for H10302 formatted cards. (default: false)<br>
If this preference is false, a hex string representation of the data will be returned.<br>
If this preference is true, the 35-bit Wiegand cards will be automatically decoded as H10302 cards.<br>
By default, 26 bit wiegand cards are decoded automatically when iClass_readProgrammedIDBool is enabled.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="hid_returnRawBool"><span class="type-signature"></span>hid_returnRawBool<span class="type-signature"></span></h4>




<div class="description">
    Controls the behaviour of iClass SE readers - when set to true, the iClass SE reader will return the raw
samResponse in the GrabbaProxcardListener.proxcardScannedEvent(byte[], int) callback. (default: false)<br>
Please note the behaviour of the scan is also affected by iClass_readProgrammedIDBool as follows:<br>
iClass_readProgrammedIDBool true: samResponse from a "scan and process media" command<br>
iClass_readProgrammedIDBool false: samResponse from a "Scan field for card" command
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="iClass_readProgrammedIDBool"><span class="type-signature"></span>iClass_readProgrammedIDBool<span class="type-signature"></span></h4>




<div class="description">
    Controls behaviour of iClass readers - when set to true the iClass reader will return the programmed ID (also
known as Wiegand type ID). (default: true)<br>
The format of the programmed ID is "FFF NNNNN" where FFF is a 3 digit (0-9) facility code and NNNNN is a 5 digit
(0-9) card number.<br>
When set to false the normal behaviour of reading the Card serial number (CSN) applies. The CSN is made up of 8
binary bytes (64 bits).
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="regionCodeInt"><span class="type-signature"></span>regionCodeInt<span class="type-signature"></span></h4>




<div class="description">
    The region code that is used to set the module to correct operating parameters for its particular location.
Acceptable values are as follows:
North American Region = 1 (default)<br>
Europe Region = 2<br>
Korea Region = 3<br>
India Region = 4<br>
Peoples Republic of China Region = 6<br>
Europe 2 Region = 7<br>
Europe 3 Region = 8<br>
Korea 2 Region = 9<br>
Australia Region = 11<br>
New Zealand Region = 12<br>
Open Region = 255
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="scanTimeoutInt"><span class="type-signature"></span>scanTimeoutInt<span class="type-signature"></span></h4>




<div class="description">
    Proxcard scan timeout in milliseconds. Default: 5000
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="vibrateOnScanBool"><span class="type-signature"></span>vibrateOnScanBool<span class="type-signature"></span></h4>




<div class="description">
    Vibrate the phone upon successful scan. Default: true
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="x002_scaniClassCSNBool"><span class="type-signature"></span>x002_scaniClassCSNBool<span class="type-signature"></span></h4>




<div class="description">
    Preference to attempt to scan for iClass card serial numbers when using the xxx2 RFID technology.<br>
false = do not scan for iClass CSN (default).<br>
true = attempt to scan for iClass CSN.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="x008_performanceModeBool"><span class="type-signature"></span>x008_performanceModeBool<span class="type-signature"></span></h4>




<div class="description">
    Performance mode setting for x008 module.<br>
false = High performance mode (default)<br>
High performance mode optimises performance without regard to thermal characteristics or power consumption.<br>
true = Low power mode<br>
Low power mode minimises power consumption and optimises thermal characteristics without compromising performance in many, but not all, applications.<br>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="x008_transferPowerInt"><span class="type-signature"></span>x008_transferPowerInt<span class="type-signature"></span></h4>




<div class="description">
    Read and write transfer power for x008 in percentages. Default: 75
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Grabba.html">Grabba</a></li><li><a href="GrabbaBarcode.html">GrabbaBarcode</a></li><li><a href="GrabbaBarcodePreferences.html">GrabbaBarcodePreferences</a></li><li><a href="GrabbaBarcodePreferencesImager.html">GrabbaBarcodePreferencesImager</a></li><li><a href="GrabbaBarcodePreferencesImagerShip.html">GrabbaBarcodePreferencesImagerShip</a></li><li><a href="GrabbaBarcodePreferencesImagerSnap.html">GrabbaBarcodePreferencesImagerSnap</a></li><li><a href="GrabbaBarcodeSymbology.html">GrabbaBarcodeSymbology</a></li><li><a href="GrabbaBarcodeSymbologyAusPost.html">GrabbaBarcodeSymbologyAusPost</a></li><li><a href="GrabbaBarcodeSymbologyAztec.html">GrabbaBarcodeSymbologyAztec</a></li><li><a href="GrabbaBarcodeSymbologyBC412.html">GrabbaBarcodeSymbologyBC412</a></li><li><a href="GrabbaBarcodeSymbologyBritish.html">GrabbaBarcodeSymbologyBritish</a></li><li><a href="GrabbaBarcodeSymbologyCanadian.html">GrabbaBarcodeSymbologyCanadian</a></li><li><a href="GrabbaBarcodeSymbologyChinaPostage.html">GrabbaBarcodeSymbologyChinaPostage</a></li><li><a href="GrabbaBarcodeSymbologyCodabar.html">GrabbaBarcodeSymbologyCodabar</a></li><li><a href="GrabbaBarcodeSymbologyCodablockA.html">GrabbaBarcodeSymbologyCodablockA</a></li><li><a href="GrabbaBarcodeSymbologyCodablockF.html">GrabbaBarcodeSymbologyCodablockF</a></li><li><a href="GrabbaBarcodeSymbologyCode11.html">GrabbaBarcodeSymbologyCode11</a></li><li><a href="GrabbaBarcodeSymbologyCode16k.html">GrabbaBarcodeSymbologyCode16k</a></li><li><a href="GrabbaBarcodeSymbologyCode26.html">GrabbaBarcodeSymbologyCode26</a></li><li><a href="GrabbaBarcodeSymbologyCode39.html">GrabbaBarcodeSymbologyCode39</a></li><li><a href="GrabbaBarcodeSymbologyCode49.html">GrabbaBarcodeSymbologyCode49</a></li><li><a href="GrabbaBarcodeSymbologyCode93.html">GrabbaBarcodeSymbologyCode93</a></li><li><a href="GrabbaBarcodeSymbologyCode128.html">GrabbaBarcodeSymbologyCode128</a></li><li><a href="GrabbaBarcodeSymbologyCodeOne.html">GrabbaBarcodeSymbologyCodeOne</a></li><li><a href="GrabbaBarcodeSymbologyCoupon.html">GrabbaBarcodeSymbologyCoupon</a></li><li><a href="GrabbaBarcodeSymbologyD25.html">GrabbaBarcodeSymbologyD25</a></li><li><a href="GrabbaBarcodeSymbologyDataMatrix.html">GrabbaBarcodeSymbologyDataMatrix</a></li><li><a href="GrabbaBarcodeSymbologyEAN8.html">GrabbaBarcodeSymbologyEAN8</a></li><li><a href="GrabbaBarcodeSymbologyEAN13.html">GrabbaBarcodeSymbologyEAN13</a></li><li><a href="GrabbaBarcodeSymbologyEANComposite.html">GrabbaBarcodeSymbologyEANComposite</a></li><li><a href="GrabbaBarcodeSymbologyIndustrial25.html">GrabbaBarcodeSymbologyIndustrial25</a></li><li><a href="GrabbaBarcodeSymbologyInterleaved25.html">GrabbaBarcodeSymbologyInterleaved25</a></li><li><a href="GrabbaBarcodeSymbologyJapanese.html">GrabbaBarcodeSymbologyJapanese</a></li><li><a href="GrabbaBarcodeSymbologyKorea.html">GrabbaBarcodeSymbologyKorea</a></li><li><a href="GrabbaBarcodeSymbologyMatrix25.html">GrabbaBarcodeSymbologyMatrix25</a></li><li><a href="GrabbaBarcodeSymbologyMaxicode.html">GrabbaBarcodeSymbologyMaxicode</a></li><li><a href="GrabbaBarcodeSymbologyMicroPDF417.html">GrabbaBarcodeSymbologyMicroPDF417</a></li><li><a href="GrabbaBarcodeSymbologyMSI.html">GrabbaBarcodeSymbologyMSI</a></li><li><a href="GrabbaBarcodeSymbologyNetherlands.html">GrabbaBarcodeSymbologyNetherlands</a></li><li><a href="GrabbaBarcodeSymbologyPDF417.html">GrabbaBarcodeSymbologyPDF417</a></li><li><a href="GrabbaBarcodeSymbologyPlanet.html">GrabbaBarcodeSymbologyPlanet</a></li><li><a href="GrabbaBarcodeSymbologyPlessey.html">GrabbaBarcodeSymbologyPlessey</a></li><li><a href="GrabbaBarcodeSymbologyPosi.html">GrabbaBarcodeSymbologyPosi</a></li><li><a href="GrabbaBarcodeSymbologyPostnet.html">GrabbaBarcodeSymbologyPostnet</a></li><li><a href="GrabbaBarcodeSymbologyQRCode.html">GrabbaBarcodeSymbologyQRCode</a></li><li><a href="GrabbaBarcodeSymbologyRSS14.html">GrabbaBarcodeSymbologyRSS14</a></li><li><a href="GrabbaBarcodeSymbologyRSS14Expanded.html">GrabbaBarcodeSymbologyRSS14Expanded</a></li><li><a href="GrabbaBarcodeSymbologyRSS14Limited.html">GrabbaBarcodeSymbologyRSS14Limited</a></li><li><a href="GrabbaBarcodeSymbologyTelepen.html">GrabbaBarcodeSymbologyTelepen</a></li><li><a href="GrabbaBarcodeSymbologyTLC.html">GrabbaBarcodeSymbologyTLC</a></li><li><a href="GrabbaBarcodeSymbologyTrioptic.html">GrabbaBarcodeSymbologyTrioptic</a></li><li><a href="GrabbaBarcodeSymbologyUPCA.html">GrabbaBarcodeSymbologyUPCA</a></li><li><a href="GrabbaBarcodeSymbologyUPCE.html">GrabbaBarcodeSymbologyUPCE</a></li><li><a href="GrabbaBerTlv.html">GrabbaBerTlv</a></li><li><a href="GrabbaFingerprint.html">GrabbaFingerprint</a></li><li><a href="GrabbaFingerprintPreferences.html">GrabbaFingerprintPreferences</a></li><li><a href="GrabbaMagstripe.html">GrabbaMagstripe</a></li><li><a href="GrabbaMagstripePreferences.html">GrabbaMagstripePreferences</a></li><li><a href="GrabbaMRTD.html">GrabbaMRTD</a></li><li><a href="GrabbaPassport.html">GrabbaPassport</a></li><li><a href="GrabbaPassportPreferences.html">GrabbaPassportPreferences</a></li><li><a href="GrabbaPreferences.html">GrabbaPreferences</a></li><li><a href="GrabbaProxcard.html">GrabbaProxcard</a></li><li><a href="GrabbaProxcardPreferences.html">GrabbaProxcardPreferences</a></li><li><a href="GrabbaSmartcard.html">GrabbaSmartcard</a></li><li><a href="GrabbaUtil.html">GrabbaUtil</a></li></ul><h3>Global</h3><ul><li><a href="global.html#grabba">grabba</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Jan 04 2017 09:26:56 GMT+1000 (AEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>