<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GrabbaPassport</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GrabbaPassport</h1>

    




<section>

<header>
    
        <h2>
        GrabbaPassport
        </h2>
        
            <div class="class-description">Access this class via <b>grabba.passport</b></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="GrabbaPassport"><span class="type-signature"></span>new GrabbaPassport<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Access Grabba Passport MRZ reading capabilities via <b>grabba.passport</b>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="preferences"><span class="type-signature"></span>preferences<span class="type-signature"> :<a href="GrabbaPassportPreferences.html">GrabbaPassportPreferences</a></span></h4>




<div class="description">
    Grabba passport preference identifiers.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaPassportPreferences.html">GrabbaPassportPreferences</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="isSupported"><span class="type-signature"></span>isSupported<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Determines if the currently connected Grabba supports passport MRZ reading functionality.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{boolean} Boolean indicating if GrabbaPassport is supported.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to check if the connected Grabba supports passport MRZ reading functionality.
 &lt;button onclick="grabba.passport.isSupported(function(supported){
 alert('Grabba passport supported is ' + supported);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });">Is passport supported?&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="registerCallback"><span class="type-signature"></span>registerCallback<span class="signature">(callback, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Register callbacks for passport MRZ reader related events.<br>
If no callbacks are passed to this function, all present callbacks will be cleared.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called when a passport is read with the following parameters:<br>
{String} Passport MRZ string.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Register a passport callback
 grabba.passport.registerCallback(
 function (passportString){
     alert('Passport MRZ: ' + passportString);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Grabba.html">Grabba</a></li><li><a href="GrabbaBarcode.html">GrabbaBarcode</a></li><li><a href="GrabbaBarcodePreferences.html">GrabbaBarcodePreferences</a></li><li><a href="GrabbaBarcodePreferencesImager.html">GrabbaBarcodePreferencesImager</a></li><li><a href="GrabbaBarcodePreferencesImagerShip.html">GrabbaBarcodePreferencesImagerShip</a></li><li><a href="GrabbaBarcodePreferencesImagerSnap.html">GrabbaBarcodePreferencesImagerSnap</a></li><li><a href="GrabbaBarcodeSymbology.html">GrabbaBarcodeSymbology</a></li><li><a href="GrabbaBarcodeSymbologyAusPost.html">GrabbaBarcodeSymbologyAusPost</a></li><li><a href="GrabbaBarcodeSymbologyAztec.html">GrabbaBarcodeSymbologyAztec</a></li><li><a href="GrabbaBarcodeSymbologyBC412.html">GrabbaBarcodeSymbologyBC412</a></li><li><a href="GrabbaBarcodeSymbologyBritish.html">GrabbaBarcodeSymbologyBritish</a></li><li><a href="GrabbaBarcodeSymbologyCanadian.html">GrabbaBarcodeSymbologyCanadian</a></li><li><a href="GrabbaBarcodeSymbologyChinaPostage.html">GrabbaBarcodeSymbologyChinaPostage</a></li><li><a href="GrabbaBarcodeSymbologyCodabar.html">GrabbaBarcodeSymbologyCodabar</a></li><li><a href="GrabbaBarcodeSymbologyCodablockA.html">GrabbaBarcodeSymbologyCodablockA</a></li><li><a href="GrabbaBarcodeSymbologyCodablockF.html">GrabbaBarcodeSymbologyCodablockF</a></li><li><a href="GrabbaBarcodeSymbologyCode11.html">GrabbaBarcodeSymbologyCode11</a></li><li><a href="GrabbaBarcodeSymbologyCode16k.html">GrabbaBarcodeSymbologyCode16k</a></li><li><a href="GrabbaBarcodeSymbologyCode26.html">GrabbaBarcodeSymbologyCode26</a></li><li><a href="GrabbaBarcodeSymbologyCode39.html">GrabbaBarcodeSymbologyCode39</a></li><li><a href="GrabbaBarcodeSymbologyCode49.html">GrabbaBarcodeSymbologyCode49</a></li><li><a href="GrabbaBarcodeSymbologyCode93.html">GrabbaBarcodeSymbologyCode93</a></li><li><a href="GrabbaBarcodeSymbologyCode128.html">GrabbaBarcodeSymbologyCode128</a></li><li><a href="GrabbaBarcodeSymbologyCodeOne.html">GrabbaBarcodeSymbologyCodeOne</a></li><li><a href="GrabbaBarcodeSymbologyCoupon.html">GrabbaBarcodeSymbologyCoupon</a></li><li><a href="GrabbaBarcodeSymbologyD25.html">GrabbaBarcodeSymbologyD25</a></li><li><a href="GrabbaBarcodeSymbologyDataMatrix.html">GrabbaBarcodeSymbologyDataMatrix</a></li><li><a href="GrabbaBarcodeSymbologyEAN8.html">GrabbaBarcodeSymbologyEAN8</a></li><li><a href="GrabbaBarcodeSymbologyEAN13.html">GrabbaBarcodeSymbologyEAN13</a></li><li><a href="GrabbaBarcodeSymbologyEANComposite.html">GrabbaBarcodeSymbologyEANComposite</a></li><li><a href="GrabbaBarcodeSymbologyIndustrial25.html">GrabbaBarcodeSymbologyIndustrial25</a></li><li><a href="GrabbaBarcodeSymbologyInterleaved25.html">GrabbaBarcodeSymbologyInterleaved25</a></li><li><a href="GrabbaBarcodeSymbologyJapanese.html">GrabbaBarcodeSymbologyJapanese</a></li><li><a href="GrabbaBarcodeSymbologyKorea.html">GrabbaBarcodeSymbologyKorea</a></li><li><a href="GrabbaBarcodeSymbologyMatrix25.html">GrabbaBarcodeSymbologyMatrix25</a></li><li><a href="GrabbaBarcodeSymbologyMaxicode.html">GrabbaBarcodeSymbologyMaxicode</a></li><li><a href="GrabbaBarcodeSymbologyMicroPDF417.html">GrabbaBarcodeSymbologyMicroPDF417</a></li><li><a href="GrabbaBarcodeSymbologyMSI.html">GrabbaBarcodeSymbologyMSI</a></li><li><a href="GrabbaBarcodeSymbologyNetherlands.html">GrabbaBarcodeSymbologyNetherlands</a></li><li><a href="GrabbaBarcodeSymbologyPDF417.html">GrabbaBarcodeSymbologyPDF417</a></li><li><a href="GrabbaBarcodeSymbologyPlanet.html">GrabbaBarcodeSymbologyPlanet</a></li><li><a href="GrabbaBarcodeSymbologyPlessey.html">GrabbaBarcodeSymbologyPlessey</a></li><li><a href="GrabbaBarcodeSymbologyPosi.html">GrabbaBarcodeSymbologyPosi</a></li><li><a href="GrabbaBarcodeSymbologyPostnet.html">GrabbaBarcodeSymbologyPostnet</a></li><li><a href="GrabbaBarcodeSymbologyQRCode.html">GrabbaBarcodeSymbologyQRCode</a></li><li><a href="GrabbaBarcodeSymbologyRSS14.html">GrabbaBarcodeSymbologyRSS14</a></li><li><a href="GrabbaBarcodeSymbologyRSS14Expanded.html">GrabbaBarcodeSymbologyRSS14Expanded</a></li><li><a href="GrabbaBarcodeSymbologyRSS14Limited.html">GrabbaBarcodeSymbologyRSS14Limited</a></li><li><a href="GrabbaBarcodeSymbologyTelepen.html">GrabbaBarcodeSymbologyTelepen</a></li><li><a href="GrabbaBarcodeSymbologyTLC.html">GrabbaBarcodeSymbologyTLC</a></li><li><a href="GrabbaBarcodeSymbologyTrioptic.html">GrabbaBarcodeSymbologyTrioptic</a></li><li><a href="GrabbaBarcodeSymbologyUPCA.html">GrabbaBarcodeSymbologyUPCA</a></li><li><a href="GrabbaBarcodeSymbologyUPCE.html">GrabbaBarcodeSymbologyUPCE</a></li><li><a href="GrabbaBerTlv.html">GrabbaBerTlv</a></li><li><a href="GrabbaFingerprint.html">GrabbaFingerprint</a></li><li><a href="GrabbaFingerprintPreferences.html">GrabbaFingerprintPreferences</a></li><li><a href="GrabbaMagstripe.html">GrabbaMagstripe</a></li><li><a href="GrabbaMagstripePreferences.html">GrabbaMagstripePreferences</a></li><li><a href="GrabbaMRTD.html">GrabbaMRTD</a></li><li><a href="GrabbaPassport.html">GrabbaPassport</a></li><li><a href="GrabbaPassportPreferences.html">GrabbaPassportPreferences</a></li><li><a href="GrabbaPreferences.html">GrabbaPreferences</a></li><li><a href="GrabbaProxcard.html">GrabbaProxcard</a></li><li><a href="GrabbaProxcardPreferences.html">GrabbaProxcardPreferences</a></li><li><a href="GrabbaSmartcard.html">GrabbaSmartcard</a></li><li><a href="GrabbaUtil.html">GrabbaUtil</a></li></ul><h3>Global</h3><ul><li><a href="global.html#grabba">grabba</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Jan 04 2017 09:26:56 GMT+1000 (AEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>