<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GrabbaBarcodePreferencesImagerShip</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GrabbaBarcodePreferencesImagerShip</h1>

    




<section>

<header>
    
        <h2>
        GrabbaBarcodePreferencesImagerShip
        </h2>
        
            <div class="class-description">Access this class via <b>grabba.barcode.preferences.imager.ship</b></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="GrabbaBarcodePreferencesImagerShip"><span class="type-signature"></span>new GrabbaBarcodePreferencesImagerShip<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Grabba barcode imager ship (transfer) preference identifiers.<br>
Please refer to the preference name suffix for the preference type.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Grabba.html#setBoolPref">Grabba#setBoolPref</a></li>
        
            <li><a href="Grabba.html#getBoolPref">Grabba#getBoolPref</a></li>
        
            <li><a href="Grabba.html#setIntPref">Grabba#setIntPref</a></li>
        
            <li><a href="Grabba.html#getIntPref">Grabba#getIntPref</a></li>
        </ul>
    </dd>
    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="blurImageBool"><span class="type-signature"></span>blurImageBool<span class="type-signature"></span></h4>




<div class="description">
    Blur images by smoothing transitions between hard edges, lines and shaded areas.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="compensationBool"><span class="type-signature"></span>compensationBool<span class="type-signature"></span></h4>




<div class="description">
    Image compensation flattens the image to account for variations in illumination.<br>
false = compensation disabled<br>
true = compensation enabled<br>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="cropBottomInt"><span class="type-signature"></span>cropBottomInt<span class="type-signature"></span></h4>




<div class="description">
    Ship a window of the image by specifying the left, right, top, and bottom pixel coordinates.<br>
Device columns are numbered 0 through 640, and device rows are numbered 0 through 480.<br>
Crop bottom default: 0.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="cropLeftInt"><span class="type-signature"></span>cropLeftInt<span class="type-signature"></span></h4>




<div class="description">
    Ship a window of the image by specifying the left, right, top, and bottom pixel coordinates.<br>
Device columns are numbered 0 through 640, and device rows are numbered 0 through 480 for x400.<br>
Crop left default: 0.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="cropMarginInt"><span class="type-signature"></span>cropMarginInt<span class="type-signature"></span></h4>




<div class="description">
    The number of pixels to cut from the outside margin of the image; thus only the center pixels are transmitted.<br>
Crop margin default: 0.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="cropRightInt"><span class="type-signature"></span>cropRightInt<span class="type-signature"></span></h4>




<div class="description">
    Ship a window of the image by specifying the left, right, top, and bottom pixel coordinates.<br>
Device columns are numbered 0 through 640, and device rows are numbered 0 through 480 for x400.<br>
Crop right default: 0.<br>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="cropTopInt"><span class="type-signature"></span>cropTopInt<span class="type-signature"></span></h4>




<div class="description">
    Ship a window of the image by specifying the left, right, top, and bottom pixel coordinates.<br>
Device columns are numbered 0 through 640, and device rows are numbered 0 through 480.<br>
Crop top default: 0.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="documentImageFilterInt"><span class="type-signature"></span>documentImageFilterInt<span class="type-signature"></span></h4>




<div class="description">
    Document image filter for sharpening document images.<br>
Valid range of 0-255.<br>
This preference is best used with the following preferences:<br>
ImagingStyle = 0<br>
LED state = false<br>
Target white value = 168<br>
Target set point percentage = 90<br>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="edgeSharpenInt"><span class="type-signature"></span>edgeSharpenInt<span class="type-signature"></span></h4>




<div class="description">
    An edge sharpen filter to clean up the edges of an image.<br>
This may result in loss of fine detail from the original image.<br>
Valid range 0-24.<br>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="fileFormatInt"><span class="type-signature"></span>fileFormatInt<span class="type-signature"></span></h4>




<div class="description">
    File format sets the desired image format.<br>
Changing this preference will result in no image if the file format is not supported.<br>
0 = KIM format<br>
1 = TIFF binary<br>
2 = TIFF binary group 4, compressed<br>
3 = TIFF greyscale<br>
4 = Uncompressed binary (upper left to lower right, 1 pixel/bit, 0 padded end of line)<br>
5 = Uncompressed greyscale (Upper left to lower right, bitmap format)<br>
6 = JPEG format<br>
8 = BMP format (Lower right to upper left, uncompressed)<br>
10 = TIFF colour compressed image<br>
11 = TIFF colour uncompressed image<br>
12 = JPEG colour image<br>
14 = BMP colour format<br>
15 = BMP Uncompressed raw image<br>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="gammaCorrectionInt"><span class="type-signature"></span>gammaCorrectionInt<span class="type-signature"></span></h4>




<div class="description">
    Increases the contrast of the transmitted image. Not available with some image formats.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="histogramShipBool"><span class="type-signature"></span>histogramShipBool<span class="type-signature"></span></h4>




<div class="description">
    Preference to ship the histogram for an image.<br>
Provides a quick picture of the tonal range in an image.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="histogramStretchBool"><span class="type-signature"></span>histogramStretchBool<span class="type-signature"></span></h4>




<div class="description">
    Increases the contrast of the transmitted image. Not available with some image formats.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="infinityFilterBool"><span class="type-signature"></span>infinityFilterBool<span class="type-signature"></span></h4>




<div class="description">
    Enhances pictures taken from distances greater than 3m (10 feet).<br>
false = infinity filter off<br>
true = infinity filter on
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="invertImageXAxisBool"><span class="type-signature"></span>invertImageXAxisBool<span class="type-signature"></span></h4>




<div class="description">
    Invert image across X axis.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="invertImageYAxisBool"><span class="type-signature"></span>invertImageYAxisBool<span class="type-signature"></span></h4>




<div class="description">
    Invert image across Y axis.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="jpegImageQualityInt"><span class="type-signature"></span>jpegImageQualityInt<span class="type-signature"></span></h4>




<div class="description">
    Sets the desired image quality when using JPEG image format. Higher numbers result in higher quality but larger files.<br>
Smaller numbers result in greater amounts of lossy compression but faster transmission and smaller files.<br>
Valid range of 0-100.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="noiseReductionBool"><span class="type-signature"></span>noiseReductionBool<span class="type-signature"></span></h4>




<div class="description">
    Reduce salt and pepper noise in images. Not available on all scan engines.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="pixelDepthInt"><span class="type-signature"></span>pixelDepthInt<span class="type-signature"></span></h4>




<div class="description">
    Pixel depth sets the number of bits per pixel in the transmitted image (in KIM or BMP formats only) 8 = 8 bits per pixel, greyscale image<br>
1 = 1 bit per pixel, black and white image<br>
24 = 24 bits per pixel (BMP format)<br>
32 = 32 bits per pixel (RGBX)<br>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="rotateImageInt"><span class="type-signature"></span>rotateImageInt<span class="type-signature"></span></h4>




<div class="description">
    Preferences to pre-rotate the image.<br>
0 = Image as snapped (right side up)<br>
1 = Rotate image 90 degrees to the right.<br>
2 = Rotate images 180 degrees (upside down)<br>
3 = Rotate image 90 degrees to the left.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="skipPixelInt"><span class="type-signature"></span>skipPixelInt<span class="type-signature"></span></h4>




<div class="description">
    Preference to skip pixels to minimise file size.<br>
1 = Ship every pixel<br>
2 = Ship every second pixel<br>
3 = Ship every third pixel<br>
Valid range of 0-10. Images may become unusable beyond this value.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Grabba.html">Grabba</a></li><li><a href="GrabbaBarcode.html">GrabbaBarcode</a></li><li><a href="GrabbaBarcodePreferences.html">GrabbaBarcodePreferences</a></li><li><a href="GrabbaBarcodePreferencesImager.html">GrabbaBarcodePreferencesImager</a></li><li><a href="GrabbaBarcodePreferencesImagerShip.html">GrabbaBarcodePreferencesImagerShip</a></li><li><a href="GrabbaBarcodePreferencesImagerSnap.html">GrabbaBarcodePreferencesImagerSnap</a></li><li><a href="GrabbaBarcodeSymbology.html">GrabbaBarcodeSymbology</a></li><li><a href="GrabbaBarcodeSymbologyAusPost.html">GrabbaBarcodeSymbologyAusPost</a></li><li><a href="GrabbaBarcodeSymbologyAztec.html">GrabbaBarcodeSymbologyAztec</a></li><li><a href="GrabbaBarcodeSymbologyBC412.html">GrabbaBarcodeSymbologyBC412</a></li><li><a href="GrabbaBarcodeSymbologyBritish.html">GrabbaBarcodeSymbologyBritish</a></li><li><a href="GrabbaBarcodeSymbologyCanadian.html">GrabbaBarcodeSymbologyCanadian</a></li><li><a href="GrabbaBarcodeSymbologyChinaPostage.html">GrabbaBarcodeSymbologyChinaPostage</a></li><li><a href="GrabbaBarcodeSymbologyCodabar.html">GrabbaBarcodeSymbologyCodabar</a></li><li><a href="GrabbaBarcodeSymbologyCodablockA.html">GrabbaBarcodeSymbologyCodablockA</a></li><li><a href="GrabbaBarcodeSymbologyCodablockF.html">GrabbaBarcodeSymbologyCodablockF</a></li><li><a href="GrabbaBarcodeSymbologyCode11.html">GrabbaBarcodeSymbologyCode11</a></li><li><a href="GrabbaBarcodeSymbologyCode16k.html">GrabbaBarcodeSymbologyCode16k</a></li><li><a href="GrabbaBarcodeSymbologyCode26.html">GrabbaBarcodeSymbologyCode26</a></li><li><a href="GrabbaBarcodeSymbologyCode39.html">GrabbaBarcodeSymbologyCode39</a></li><li><a href="GrabbaBarcodeSymbologyCode49.html">GrabbaBarcodeSymbologyCode49</a></li><li><a href="GrabbaBarcodeSymbologyCode93.html">GrabbaBarcodeSymbologyCode93</a></li><li><a href="GrabbaBarcodeSymbologyCode128.html">GrabbaBarcodeSymbologyCode128</a></li><li><a href="GrabbaBarcodeSymbologyCodeOne.html">GrabbaBarcodeSymbologyCodeOne</a></li><li><a href="GrabbaBarcodeSymbologyCoupon.html">GrabbaBarcodeSymbologyCoupon</a></li><li><a href="GrabbaBarcodeSymbologyD25.html">GrabbaBarcodeSymbologyD25</a></li><li><a href="GrabbaBarcodeSymbologyDataMatrix.html">GrabbaBarcodeSymbologyDataMatrix</a></li><li><a href="GrabbaBarcodeSymbologyEAN8.html">GrabbaBarcodeSymbologyEAN8</a></li><li><a href="GrabbaBarcodeSymbologyEAN13.html">GrabbaBarcodeSymbologyEAN13</a></li><li><a href="GrabbaBarcodeSymbologyEANComposite.html">GrabbaBarcodeSymbologyEANComposite</a></li><li><a href="GrabbaBarcodeSymbologyIndustrial25.html">GrabbaBarcodeSymbologyIndustrial25</a></li><li><a href="GrabbaBarcodeSymbologyInterleaved25.html">GrabbaBarcodeSymbologyInterleaved25</a></li><li><a href="GrabbaBarcodeSymbologyJapanese.html">GrabbaBarcodeSymbologyJapanese</a></li><li><a href="GrabbaBarcodeSymbologyKorea.html">GrabbaBarcodeSymbologyKorea</a></li><li><a href="GrabbaBarcodeSymbologyMatrix25.html">GrabbaBarcodeSymbologyMatrix25</a></li><li><a href="GrabbaBarcodeSymbologyMaxicode.html">GrabbaBarcodeSymbologyMaxicode</a></li><li><a href="GrabbaBarcodeSymbologyMicroPDF417.html">GrabbaBarcodeSymbologyMicroPDF417</a></li><li><a href="GrabbaBarcodeSymbologyMSI.html">GrabbaBarcodeSymbologyMSI</a></li><li><a href="GrabbaBarcodeSymbologyNetherlands.html">GrabbaBarcodeSymbologyNetherlands</a></li><li><a href="GrabbaBarcodeSymbologyPDF417.html">GrabbaBarcodeSymbologyPDF417</a></li><li><a href="GrabbaBarcodeSymbologyPlanet.html">GrabbaBarcodeSymbologyPlanet</a></li><li><a href="GrabbaBarcodeSymbologyPlessey.html">GrabbaBarcodeSymbologyPlessey</a></li><li><a href="GrabbaBarcodeSymbologyPosi.html">GrabbaBarcodeSymbologyPosi</a></li><li><a href="GrabbaBarcodeSymbologyPostnet.html">GrabbaBarcodeSymbologyPostnet</a></li><li><a href="GrabbaBarcodeSymbologyQRCode.html">GrabbaBarcodeSymbologyQRCode</a></li><li><a href="GrabbaBarcodeSymbologyRSS14.html">GrabbaBarcodeSymbologyRSS14</a></li><li><a href="GrabbaBarcodeSymbologyRSS14Expanded.html">GrabbaBarcodeSymbologyRSS14Expanded</a></li><li><a href="GrabbaBarcodeSymbologyRSS14Limited.html">GrabbaBarcodeSymbologyRSS14Limited</a></li><li><a href="GrabbaBarcodeSymbologyTelepen.html">GrabbaBarcodeSymbologyTelepen</a></li><li><a href="GrabbaBarcodeSymbologyTLC.html">GrabbaBarcodeSymbologyTLC</a></li><li><a href="GrabbaBarcodeSymbologyTrioptic.html">GrabbaBarcodeSymbologyTrioptic</a></li><li><a href="GrabbaBarcodeSymbologyUPCA.html">GrabbaBarcodeSymbologyUPCA</a></li><li><a href="GrabbaBarcodeSymbologyUPCE.html">GrabbaBarcodeSymbologyUPCE</a></li><li><a href="GrabbaBerTlv.html">GrabbaBerTlv</a></li><li><a href="GrabbaFingerprint.html">GrabbaFingerprint</a></li><li><a href="GrabbaFingerprintPreferences.html">GrabbaFingerprintPreferences</a></li><li><a href="GrabbaMagstripe.html">GrabbaMagstripe</a></li><li><a href="GrabbaMagstripePreferences.html">GrabbaMagstripePreferences</a></li><li><a href="GrabbaMRTD.html">GrabbaMRTD</a></li><li><a href="GrabbaPassport.html">GrabbaPassport</a></li><li><a href="GrabbaPassportPreferences.html">GrabbaPassportPreferences</a></li><li><a href="GrabbaPreferences.html">GrabbaPreferences</a></li><li><a href="GrabbaProxcard.html">GrabbaProxcard</a></li><li><a href="GrabbaProxcardPreferences.html">GrabbaProxcardPreferences</a></li><li><a href="GrabbaSmartcard.html">GrabbaSmartcard</a></li><li><a href="GrabbaUtil.html">GrabbaUtil</a></li></ul><h3>Global</h3><ul><li><a href="global.html#grabba">grabba</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Jan 04 2017 09:26:55 GMT+1000 (AEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>