<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Grabba</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Grabba</h1>

    




<section>

<header>
    
        <h2>
        Grabba
        </h2>
        
            <div class="class-description">Grabba plugin for cordova 3.5.0+
<br>
Currently supports:<br>
- Android 4.4.2+<br>
- iOS 8.0+<br>
- Windows 10<br></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Grabba"><span class="type-signature"></span>new Grabba<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="barcode"><span class="type-signature"></span>barcode<span class="type-signature"> :<a href="GrabbaBarcode.html">GrabbaBarcode</a></span></h4>




<div class="description">
    Access Grabba barcode reading capabilities through <b>grabba.barcode</b>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaBarcode.html">GrabbaBarcode</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="bertlv"><span class="type-signature"></span>bertlv<span class="type-signature"> :<a href="GrabbaBerTlv.html">GrabbaBerTlv</a></span></h4>




<div class="description">
    Access GrabbaBerTlv through <b>grabba.bertlv</b>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaBerTlv.html">GrabbaBerTlv</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="fingerprint"><span class="type-signature"></span>fingerprint<span class="type-signature"> :<a href="GrabbaFingerprint.html">GrabbaFingerprint</a></span></h4>




<div class="description">
    Access Grabba fingerprint reading capabilities through <b>grabba.fingerprint</b>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaFingerprint.html">GrabbaFingerprint</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="magstripe"><span class="type-signature"></span>magstripe<span class="type-signature"> :<a href="GrabbaMagstripe.html">GrabbaMagstripe</a></span></h4>




<div class="description">
    Access Grabba magnetic stripe reading capabilities via <b>grabba.magstripe</b>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaMagstripe.html">GrabbaMagstripe</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="passport"><span class="type-signature"></span>passport<span class="type-signature"> :<a href="GrabbaPassport.html">GrabbaPassport</a></span></h4>




<div class="description">
    Access Grabba passport MRZ reading capabilities through <b>grabba.passport</b>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaPassport.html">GrabbaPassport</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="preferences"><span class="type-signature"></span>preferences<span class="type-signature"> :<a href="GrabbaPreferences.html">GrabbaPreferences</a></span></h4>




<div class="description">
    Grabba general preference identifiers.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaPreferences.html">GrabbaPreferences</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="proxcard"><span class="type-signature"></span>proxcard<span class="type-signature"> :<a href="GrabbaProxcard.html">GrabbaProxcard</a></span></h4>




<div class="description">
    Access Grabba proxcard reading capabilities through <b>grabba.proxcard</b>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaProxcard.html">GrabbaProxcard</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="util"><span class="type-signature"></span>util<span class="type-signature"> :<a href="GrabbaUtil.html">GrabbaUtil</a></span></h4>




<div class="description">
    Access Grabba utilities through <b>grabba.util</b>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaUtil.html">GrabbaUtil</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getBatteryLevel"><span class="type-signature"></span>getBatteryLevel<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Check the Grabba battery level.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{int} battery level.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to the current Grabba battery level
&lt;button onclick="grabba.getBatteryLevel(function(state){
     alert('Grabba battery is ' + state);
},
 function(errorString) {
     alert('on error ' + errorString);
 });">get battery level&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="getBoolPref"><span class="type-signature"></span>getBoolPref<span class="signature">(boolPrefID, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Obtain the value of a given boolean preference.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>boolPrefID</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">boolean preference ID. Preference IDs can be found under each respective class's <b>preferences</b> member.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Invoked on success with the following parameters:<br>
{boolean} Boolean value of preference.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getDriverVersion"><span class="type-signature"></span>getDriverVersion<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Obtain the Grabba driver version.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{String} Driver version.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to get the current driver version
 &lt;button onclick="grabba.getDriverVersion(function(version){
 alert('Grabba driver version is ' + version);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });">get driver version&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="getFirmwareVersion"><span class="type-signature"></span>getFirmwareVersion<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Obtain the Grabba firmware version.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{String} firmware version.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to get the current firmware version
 &lt;button onclick="grabba.getFirmwareVersion(function(version){
 alert('Grabba firmware version is ' + version);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });">get firmware version&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="getHardwareVersion"><span class="type-signature"></span>getHardwareVersion<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Obtain the Grabba hardware version.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{String} hardware version.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to get the current hardware version
 &lt;button onclick="grabba.getHardwareVersion(function(version){
 alert('Grabba hardware version is ' + version);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });">get hardware version&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="getIntPref"><span class="type-signature"></span>getIntPref<span class="signature">(intPrefID, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Obtain the value of a given integer preference.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>intPrefID</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Integer preference ID. Preference IDs can be found under each respective class's <b>preferences</b> member.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Invoked on success with the following parameters:<br>
{int} Integer value of preference.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getLeftButtonState"><span class="type-signature"></span>getLeftButtonState<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Check of the left Grabba button is pressed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{boolean} Left button pressed state.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to get the Grabba model number
 &lt;button onclick="grabba.getLeftButtonState(function(pressed){
 alert('Grabba left button state is ' + pressed);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });">get left button state&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="getModel"><span class="type-signature"></span>getModel<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Obtain the Grabba model number.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{String} Grabba model number.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to get the Grabba model number
 &lt;button onclick="grabba.getModel(function(model){
 alert('Grabba model is ' + model);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });">get model number&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="getRightButtonState"><span class="type-signature"></span>getRightButtonState<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Check of the right Grabba button is pressed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{boolean} Right button pressed state.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to get the Grabba model number
 &lt;button onclick="grabba.getRightButtonState(function(pressed){
 alert('Grabba right button state is ' + pressed);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });">get right button state&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="getSerialNumber"><span class="type-signature"></span>getSerialNumber<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Obtain the Grabba's serial number.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{String} Grabba serial number.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to get the Grabba serial number
 &lt;button onclick="grabba.getSerialNumber(function(serialNumber){
 alert('Grabba serial number is ' + serialNumber);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });">get serial number&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="isConnected"><span class="type-signature"></span>isConnected<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Check if the Grabba is connected.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{boolean} indicating connection state.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to check if the Grabba is connected
&lt;button onclick="grabba.isConnected(function(state){
     alert('Grabba connected is ' + state);
},
 function(errorString) {
     alert('on error ' + errorString);
 });">Check connection&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="isSupported"><span class="type-signature"></span>isSupported<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Check if the API is supported on this platform.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="registerButtonCallback"><span class="type-signature"></span>registerButtonCallback<span class="signature">(callback, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Register a callback function for button events.
If no callbacks (null) is passed to this function, all present callbacks will be cleared.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An object which implements the following functions:<br>
<b>leftButtonEvent : function(boolean){}</b><br>
Called when the left button changes states with the following parameters:<br>
{boolean} indicating whether or not the button is pressed.<br><br>
<b>rightButtonEvent : function(boolean){}</b><br>
Called when the right button changes states with the following parameters:<br>
{boolean} indicating whether or not the button is pressed.<br><br></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Register for button events
grabba.registerButtonCallback({
     leftButtonEvent: function(pressed) {
         alert('Left button state ' + pressed);
     },
     rightButtonEvent: function(pressed) {
         alert('Right button state ' + pressed);
     }
 },
 function(errorString) {
     alert('on error ' + errorString);
 });</code></pre>



        
            

    

    <h4 class="name" id="registerConnectionCallback"><span class="type-signature"></span>registerConnectionCallback<span class="signature">(callback, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Register a callback function for connection events.
If no callbacks (null) is passed to this function, all present callbacks will be cleared.
Please be aware that it is possible to miss connection events if the Grabba is connected prior to calling this function.
To avoid any issues you can check if the Grabba was already connected using grabba.isConnected(onSuccess, onError)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on connection event with the following parameters:<br>
{boolean} Connected state.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Register for connection events
 grabba.registerConnectionCallback(function(isConnected) {
     alert('Connected state: ' + isConnected);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });</code></pre>



        
            

    

    <h4 class="name" id="registerExclusiveAccessCallback"><span class="type-signature"></span>registerExclusiveAccessCallback<span class="signature">(callback, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Register a callback function for exclusive access events.
If no callbacks (null) is passed to this function, all present callbacks will be cleared.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on exclusive access event with the following parameters:<br>
{boolean} Gained/lost exclusive access to the Grabba.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Register for exclusive access events
 grabba.registerExclusiveAccessCallback(function(haveAccess) {
     alert('exclusive access ' + haveAccess);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });</code></pre>



        
            

    

    <h4 class="name" id="savePreferences"><span class="type-signature"></span>savePreferences<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Commit all preference changes to persistent memory and also to the Grabba hardware.
Before calling this function, some (but not all) preference values may be in effect, so it is recommended to save the preferences as soon as possible after modification.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Invoked on success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Grabba.html#setBoolPref">Grabba#setBoolPref</a></li>
        
            <li><a href="Grabba.html#setIntPref">Grabba#setIntPref</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="setBoolPref"><span class="type-signature"></span>setBoolPref<span class="signature">(boolPrefID, newBoolValue, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set the value of a given boolean preference.
<b>grabba.savePreferences</b> must be called to commit preference changes on some platforms.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>boolPrefID</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Boolean preference ID. Preference IDs can be found under each respective class's <b>preferences</b> member.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newBoolValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">New preference value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Invoked on success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Grabba.html#getBoolPref">Grabba#getBoolPref</a></li>
        
            <li><a href="Grabba.html#savePreferences">Grabba#savePreferences</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id="setIntPref"><span class="type-signature"></span>setIntPref<span class="signature">(intPrefID, newIntValue, onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set the value of a given integer preference.
<b>grabba.savePreferences</b> must be called to commit preference changes on some platforms.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>intPrefID</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Integer preference ID. Preference IDs can be found under each respective class's <b>preferences</b> member.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newIntValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">New preference value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Invoked on success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Grabba.html#savePreferences">Grabba#savePreferences</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Grabba.html">Grabba</a></li><li><a href="GrabbaBarcode.html">GrabbaBarcode</a></li><li><a href="GrabbaBarcodePreferences.html">GrabbaBarcodePreferences</a></li><li><a href="GrabbaBarcodePreferencesImager.html">GrabbaBarcodePreferencesImager</a></li><li><a href="GrabbaBarcodePreferencesImagerShip.html">GrabbaBarcodePreferencesImagerShip</a></li><li><a href="GrabbaBarcodePreferencesImagerSnap.html">GrabbaBarcodePreferencesImagerSnap</a></li><li><a href="GrabbaBarcodeSymbology.html">GrabbaBarcodeSymbology</a></li><li><a href="GrabbaBarcodeSymbologyAusPost.html">GrabbaBarcodeSymbologyAusPost</a></li><li><a href="GrabbaBarcodeSymbologyAztec.html">GrabbaBarcodeSymbologyAztec</a></li><li><a href="GrabbaBarcodeSymbologyBC412.html">GrabbaBarcodeSymbologyBC412</a></li><li><a href="GrabbaBarcodeSymbologyBritish.html">GrabbaBarcodeSymbologyBritish</a></li><li><a href="GrabbaBarcodeSymbologyCanadian.html">GrabbaBarcodeSymbologyCanadian</a></li><li><a href="GrabbaBarcodeSymbologyChinaPostage.html">GrabbaBarcodeSymbologyChinaPostage</a></li><li><a href="GrabbaBarcodeSymbologyCodabar.html">GrabbaBarcodeSymbologyCodabar</a></li><li><a href="GrabbaBarcodeSymbologyCodablockA.html">GrabbaBarcodeSymbologyCodablockA</a></li><li><a href="GrabbaBarcodeSymbologyCodablockF.html">GrabbaBarcodeSymbologyCodablockF</a></li><li><a href="GrabbaBarcodeSymbologyCode11.html">GrabbaBarcodeSymbologyCode11</a></li><li><a href="GrabbaBarcodeSymbologyCode16k.html">GrabbaBarcodeSymbologyCode16k</a></li><li><a href="GrabbaBarcodeSymbologyCode26.html">GrabbaBarcodeSymbologyCode26</a></li><li><a href="GrabbaBarcodeSymbologyCode39.html">GrabbaBarcodeSymbologyCode39</a></li><li><a href="GrabbaBarcodeSymbologyCode49.html">GrabbaBarcodeSymbologyCode49</a></li><li><a href="GrabbaBarcodeSymbologyCode93.html">GrabbaBarcodeSymbologyCode93</a></li><li><a href="GrabbaBarcodeSymbologyCode128.html">GrabbaBarcodeSymbologyCode128</a></li><li><a href="GrabbaBarcodeSymbologyCodeOne.html">GrabbaBarcodeSymbologyCodeOne</a></li><li><a href="GrabbaBarcodeSymbologyCoupon.html">GrabbaBarcodeSymbologyCoupon</a></li><li><a href="GrabbaBarcodeSymbologyD25.html">GrabbaBarcodeSymbologyD25</a></li><li><a href="GrabbaBarcodeSymbologyDataMatrix.html">GrabbaBarcodeSymbologyDataMatrix</a></li><li><a href="GrabbaBarcodeSymbologyEAN8.html">GrabbaBarcodeSymbologyEAN8</a></li><li><a href="GrabbaBarcodeSymbologyEAN13.html">GrabbaBarcodeSymbologyEAN13</a></li><li><a href="GrabbaBarcodeSymbologyEANComposite.html">GrabbaBarcodeSymbologyEANComposite</a></li><li><a href="GrabbaBarcodeSymbologyIndustrial25.html">GrabbaBarcodeSymbologyIndustrial25</a></li><li><a href="GrabbaBarcodeSymbologyInterleaved25.html">GrabbaBarcodeSymbologyInterleaved25</a></li><li><a href="GrabbaBarcodeSymbologyJapanese.html">GrabbaBarcodeSymbologyJapanese</a></li><li><a href="GrabbaBarcodeSymbologyKorea.html">GrabbaBarcodeSymbologyKorea</a></li><li><a href="GrabbaBarcodeSymbologyMatrix25.html">GrabbaBarcodeSymbologyMatrix25</a></li><li><a href="GrabbaBarcodeSymbologyMaxicode.html">GrabbaBarcodeSymbologyMaxicode</a></li><li><a href="GrabbaBarcodeSymbologyMicroPDF417.html">GrabbaBarcodeSymbologyMicroPDF417</a></li><li><a href="GrabbaBarcodeSymbologyMSI.html">GrabbaBarcodeSymbologyMSI</a></li><li><a href="GrabbaBarcodeSymbologyNetherlands.html">GrabbaBarcodeSymbologyNetherlands</a></li><li><a href="GrabbaBarcodeSymbologyPDF417.html">GrabbaBarcodeSymbologyPDF417</a></li><li><a href="GrabbaBarcodeSymbologyPlanet.html">GrabbaBarcodeSymbologyPlanet</a></li><li><a href="GrabbaBarcodeSymbologyPlessey.html">GrabbaBarcodeSymbologyPlessey</a></li><li><a href="GrabbaBarcodeSymbologyPosi.html">GrabbaBarcodeSymbologyPosi</a></li><li><a href="GrabbaBarcodeSymbologyPostnet.html">GrabbaBarcodeSymbologyPostnet</a></li><li><a href="GrabbaBarcodeSymbologyQRCode.html">GrabbaBarcodeSymbologyQRCode</a></li><li><a href="GrabbaBarcodeSymbologyRSS14.html">GrabbaBarcodeSymbologyRSS14</a></li><li><a href="GrabbaBarcodeSymbologyRSS14Expanded.html">GrabbaBarcodeSymbologyRSS14Expanded</a></li><li><a href="GrabbaBarcodeSymbologyRSS14Limited.html">GrabbaBarcodeSymbologyRSS14Limited</a></li><li><a href="GrabbaBarcodeSymbologyTelepen.html">GrabbaBarcodeSymbologyTelepen</a></li><li><a href="GrabbaBarcodeSymbologyTLC.html">GrabbaBarcodeSymbologyTLC</a></li><li><a href="GrabbaBarcodeSymbologyTrioptic.html">GrabbaBarcodeSymbologyTrioptic</a></li><li><a href="GrabbaBarcodeSymbologyUPCA.html">GrabbaBarcodeSymbologyUPCA</a></li><li><a href="GrabbaBarcodeSymbologyUPCE.html">GrabbaBarcodeSymbologyUPCE</a></li><li><a href="GrabbaBerTlv.html">GrabbaBerTlv</a></li><li><a href="GrabbaFingerprint.html">GrabbaFingerprint</a></li><li><a href="GrabbaFingerprintPreferences.html">GrabbaFingerprintPreferences</a></li><li><a href="GrabbaMagstripe.html">GrabbaMagstripe</a></li><li><a href="GrabbaMagstripePreferences.html">GrabbaMagstripePreferences</a></li><li><a href="GrabbaMRTD.html">GrabbaMRTD</a></li><li><a href="GrabbaPassport.html">GrabbaPassport</a></li><li><a href="GrabbaPassportPreferences.html">GrabbaPassportPreferences</a></li><li><a href="GrabbaPreferences.html">GrabbaPreferences</a></li><li><a href="GrabbaProxcard.html">GrabbaProxcard</a></li><li><a href="GrabbaProxcardPreferences.html">GrabbaProxcardPreferences</a></li><li><a href="GrabbaSmartcard.html">GrabbaSmartcard</a></li><li><a href="GrabbaUtil.html">GrabbaUtil</a></li></ul><h3>Global</h3><ul><li><a href="global.html#grabba">grabba</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Jan 04 2017 09:26:55 GMT+1000 (AEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>