<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GrabbaFingerprint</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GrabbaFingerprint</h1>

    




<section>

<header>
    
        <h2>
        GrabbaFingerprint
        </h2>
        
            <div class="class-description">Access this class via <b>grabba.fingerprint</b></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="GrabbaFingerprint"><span class="type-signature"></span>new GrabbaFingerprint<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Access Grabba fingerprint reading capabilities through <b>grabba.fingerprint</b>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="ImageType"><span class="type-signature"></span>ImageType<span class="type-signature"></span></h4>




<div class="description">
    Grabba fingerprint image types.
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>NO_IMAGE</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">No image.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>IMG_NO_COMPRESSION</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Image without compression.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>IMG_V1_COMPRESSION</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Image with Sagem MorphoSmart(TM) Compression.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>IMG_WSQ_COMPRESSION</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Image with Wavelets Scalar Quantisation Compression.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>IMG_PREVIEW</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Preview image.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>UNKNOWN</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Unknown image.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="preferences"><span class="type-signature"></span>preferences<span class="type-signature"> :<a href="GrabbaFingerprintPreferences.html">GrabbaFingerprintPreferences</a></span></h4>




<div class="description">
    Grabba fingerprint preference identifiers.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaFingerprintPreferences.html">GrabbaFingerprintPreferences</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="preferences"><span class="type-signature"></span>preferences<span class="type-signature"> :<a href="GrabbaProxcardPreferences.html">GrabbaProxcardPreferences</a></span></h4>




<div class="description">
    Grabba proxcard preference identifiers.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="GrabbaProxcardPreferences.html">GrabbaProxcardPreferences</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="TemplateType"><span class="type-signature"></span>TemplateType<span class="type-signature"></span></h4>




<div class="description">
    Grabba fingerprint template types.
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ISO_PK_DATA_ANSI_378</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">ANSI INCITS 378-2004 Template.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ISO_PK_DATA_FMC_CS</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">ISO/IEC 19794-2 Finger Minutiae Card Record, Compact Size.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ISO_PK_DATA_FMC_NS</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">ISO/IEC 19794-2 Finger Minutiae Card Record, Normal Size.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ISO_PK_DATA_FMR</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">ISO/IEC 19794-2 Finger Minutiae Record.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ISO_PK_DATA_MINEX_A</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">MINEX A Specification (Restricted ANSI INCITS 378-2004) Template.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>NO_TEMPLATE</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">No template.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PK_COMP_V2</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Sagem Compressed Template.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PK_COMP_V2_NORM</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Sagem Compressed Template (Normalised).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PK_DIN_V66400</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">DIN V66400 fingerprint template which complies with the DIN-V66400 Compact Size.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PK_MAT</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Sagem Uncompressed Template</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PK_MAT_NORM</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Sagem Uncompressed Template (Normalised)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>UNKNOWN</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Unknown template.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="UserMessageType"><span class="type-signature"></span>UserMessageType<span class="type-signature"></span></h4>




<div class="description">
    Grabba fingerprint user message types
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>PLACE_YOUR_FINGER</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Place your finger</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MOVE_UP</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Move up</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MOVE_DOWN</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Move down</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MOVE_LEFT</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Move left</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MOVE_RIGHT</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Move right</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PRESS_HARDER</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Press harder</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MOVE_YOUR_FINGER</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Move your finger</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>REMOVE_YOUR_FINGER</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Remove your finger</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ACQUISITION_COMPLETE</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Acquisition complete</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>IMAGE_MESSAGE</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Image message</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PLACE_FINGER_ACQUISITION</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Place finger for acquisition</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PLACE_1ST_FINGER_FOR_ACQUISITION</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Place 1st finger for acquisition</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PLACE_2ND_FINGER_FOR_ACQUISITION</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Place 2nd finger for acquisition</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MATCH_SUCCESSFUL</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Match successful</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MATCH_UNSUCCESSFUL_NOT_SAME_FINGER</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Match unsuccessful, not same finger</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MATCH_UNSUCCESSFUL_DATABASE_EMPTY</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Match unsuccessful, database empty</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MATCH_UNSUCCESSFUL_FALSE_FINGER_DETECTED</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Match unsuccessful, false finger detected</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MATCH_UNSUCCESSFUL_MOIST_FINGER</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Match unsuccessful, finger too moist or scanner is wet</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_ALREADY_ENROLLED</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">This user is already enrolled</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_INVALID_USER_ID</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The user ID is invalid</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_INVALID_USER_DATA</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The user data is invalid</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>IMAGE_PROGRESS</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Image progress message</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>IMAGE_DETECT_QUALITY</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Image detect quality message</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>IMAGE_CODE_QUALITY</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Image code quality message</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_TIMEOUT</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Timed out</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_SAME_FINGER</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Same finger detected</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_NO_DATABASE</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Local database was not found</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_COMMAND_IN_PROGRESS</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Command currently in progress</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_DATABASE_FULL</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Local database is full</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_ILV</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Received ILV error</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_NOT_SUPPORTED</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">This function is not supported on this device</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ERROR_INVALID_TEMPLATE</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Invalid template identifier</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="abort"><span class="type-signature"></span>abort<span class="signature">(onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Abort the current fingerprint operation.<br>
This function only applies to fingerprint operations which utilise the fingerprint sensor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//A button to abort the current fingerprint operation.
&lt;button onclick="grabba.fingerprint.abort(onError)">Abort fingerprint operation&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="clearFingerprintDatabase"><span class="type-signature"></span>clearFingerprintDatabase<span class="signature">(onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clear the local fingerprint database.<br>
<b>Warning: This is not reversible.</b>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//A button which clears the local fingerprint database
 &lt;button onclick="grabba.fingerprint.clearFingerprintDatabase(onError)">Clear database&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="compareTemplates"><span class="type-signature"></span>compareTemplates<span class="signature">(onSuccess, onError, inputTemplate, Array, templateTypeInt)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Compare an input template with a list of fingerprint templates (maximum 20).<br>
This operation may take some time to complete depending on the number of templates provided.<br>
Note: This function is only available for iOS and Android so far.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{int} an integer representing the index of the matched user record if a match is found, otherwise -1.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputTemplate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;int></span>


            
            </td>

            

            

            <td class="description last">Array of integers representing template data bytes. <br></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;int>></span>


            
            </td>

            

            

            <td class="description last">of array of integers representing a list of the template data bytes (maximum 20)<br></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>templateTypeInt</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><a href="GrabbaFingerprint.html#TemplateType">TemplateType</a> requested.<br></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//A function that store the return value.
var successMatch = function (result) {
//result is the return value of the position in the template list where the matched is successful
$("#fingerprintInfo2").text(result);
};</code></pre>



        
            

    

    <h4 class="name" id="convertImageToBase64"><span class="type-signature"></span>convertImageToBase64<span class="signature">(onSuccess, onError, image)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Convert image data to a base64 string with a "data:image/png;base64," header, ready for presentation.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{String} png image data encoded as a base64 String with "data:image/png;base64," header, ready for use as image source.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>image</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last">Image object returned by imageDataEvent fingerprint callback.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="GrabbaFingerprint.html#registerCallback">GrabbaFingerprint#registerCallback</a></li>
        </ul>
    </dd>
    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Display the image data after receiving it in a fingerprint callback
 var fingerprintCallbacks = {
     templateDataEvent: function(template) {
     },
     imageDataEvent: function(image) {
         grabba.fingerprint.convertImageToBase64(fingerprintDecoderCallback, onError, image);
     },
     userMessageEvent: function(message, number, total){
     }
 };

 //Callback used in the image data event to set the fingerprint image to a document element.
 var fingerprintDecoderCallback = function (imageBase64){
         document.getElementById("fingerprintImage").src = imageBase64;
 };</code></pre>



        
            

    

    <h4 class="name" id="enrolFingerprint"><span class="type-signature"></span>enrolFingerprint<span class="signature">(onError, templateTypeInt, imageTypeInt, numAcquisitions, numFingers)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Capture a fingerprint for fingerprint template or image data.<br>
To receive the fingerprint events and data, first register for callbacks using <a href="GrabbaFingerprint.html#registerCallback">GrabbaFingerprint#registerCallback</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>templateTypeInt</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><a href="GrabbaFingerprint.html#TemplateType">TemplateType</a> requested.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imageTypeInt</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><a href="GrabbaFingerprint.html#ImageType">ImageType</a> requested.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>numAcquisitions</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Number of acquisitions requested - this must be 1 or 3.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>numFingers</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Number of fingers to capture.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="GrabbaFingerprint.html#TemplateType">GrabbaFingerprint#TemplateType</a></li>
        
            <li><a href="GrabbaFingerprint.html#ImageType">GrabbaFingerprint#ImageType</a></li>
        </ul>
    </dd>
    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//A button which captures a fingerprint template (Sagem Uncompressed Template) and an image without compression.
&lt;button onclick="grabba.fingerprint.enrolFingerprint(onError, grabba.fingerprint.TemplateType.PK_MAT, grabba.fingerprint.ImageType.IMG_NO_COMPRESSION, 1, 1)">Capture fingerprint&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="enrolFingerprintToDatabase"><span class="type-signature"></span>enrolFingerprintToDatabase<span class="signature">(onError, templateTypeInt, imageTypeInt, numFingers, userID, userData)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Capture a fingerprint for fingerprint template or image data and enrol it into the local database on the Grabba.<br>
To receive the fingerprint events and data, first register for callbacks using <a href="GrabbaFingerprint.html#registerCallback">GrabbaFingerprint#registerCallback</a>.<br>
This command will always request three acquisitions as a requirement of the local database.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>templateTypeInt</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><a href="GrabbaFingerprint.html#TemplateType">TemplateType</a> requested.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imageTypeInt</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><a href="GrabbaFingerprint.html#ImageType">ImageType</a> requested.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>numFingers</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Number of fingers to capture - either 1 or 2, for each user.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userID</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The user ID for the record stored in the database.<br>
This is retrieved upon a successful match in the identify process. It must be less than or equal to 24 characters.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;int></span>


            
            </td>

            

            

            <td class="description last">A byte array of additional user data to be stored. Maximum size is 64 bytes.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="GrabbaFingerprint.html#TemplateType">GrabbaFingerprint#TemplateType</a></li>
        
            <li><a href="GrabbaFingerprint.html#ImageType">GrabbaFingerprint#ImageType</a></li>
        </ul>
    </dd>
    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//A button which enrols a user, tester, with the data 0x01, 0x02, 0x03 and requests a fingerprint template (Sagem Uncompressed Template) in the process.
&lt;button onclick="grabba.fingerprint.enrolFingerprintToDatabase(onError, grabba.fingerprint.TemplateType.PK_MAT, grabba.fingerprint.ImageType.IMG_PREVIEW, 1, 'tester', [1, 2, 3])">Enrol To Local Database&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="identifyFingerprint"><span class="type-signature"></span>identifyFingerprint<span class="signature">(onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Identifies a user that is enrolled in the local fingerprint database on the Grabba.<br>
To receive the fingerprint events and data, first register for callbacks using <a href="GrabbaFingerprint.html#registerCallback">GrabbaFingerprint#registerCallback</a>.<br>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//A button which starts an identify fingerprint in the local database process.
&lt;button onclick="grabba.fingerprint.identifyFingerprint(onError)">Identify in local database&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="isSupported"><span class="type-signature"></span>isSupported<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Determines if the currently connected Grabba supports fingerprint reading functionality.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on success with the following parameters:<br>
{boolean} Boolean indicating if GrabbaFingerprint is supported.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Button to check if the connected Grabba supports fingerprinting functionality.
 &lt;button onclick="grabba.fingerprint.isSupported(function(supported){
 alert('Grabba fingerprint supported is ' + supported);
 },
 function(errorString) {
     alert('on error ' + errorString);
 });">Is fingerprint supported?&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="registerCallback"><span class="type-signature"></span>registerCallback<span class="signature">(callback, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Register callbacks for fingerprint related events.<br>
If no callbacks are passed to this function, all present callbacks will be cleared.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An object which implements the following functions:<br>
<b>templateDataEvent : function(template){}</b><br>
Called when a fingerprint template is captured.<br>
The returned object contains properties as follows:<br>
{Array.&lt;int&gt;} template.data Template data<br>
{String} template.type String representation of the <a href="GrabbaFingerprint.html#TemplateType">TemplateType</a>.<br>
{int} template.typeInt <a href="GrabbaFingerprint.html#TemplateType">TemplateType</a> of the template returned.<br><br>

<b>imageDataEvent : function(image){}</b><br>
Called when a fingerprint image is captured.<br>
The returned object contains properties as follows:<br>
{Array.&lt;int&gt;} image.data Image data.<br>
{int} image.numRows Number of rows in the image.<br>
{int} image.numColumns Number of columns in the image.<br>
{String} image.type String representation of the image type.<br>
{int} image.typeInt Integer representation of the image type.<br><br>

<b>userMessageEvent : function(message){}</b><br>
Called when a fingerprint event occurs.<br>
The returned object contains variables as follows:<br>
{String} message.text User message text.<br>
{int} message.id User message ID integer.<br>
{int} message.number Scan count in an enrolment/verify procedure or the progress for an image progress message.<br>
{int} message.total Total number of scans that will occur for the enrolment or verify procedure.<br>
{Object} message.userRecord This is a user record object associated with a successful match in an identify function call.<br>
This object contains the following properties:<br>
{userRecord.userID} Database user ID of the user record.<br>
{userRecord.userData} User record data.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Callbacks to alert the user of the template data type, display the image and user message text.
 var fingerprintCallbacks = {
     templateDataEvent: function(template) {
         alert('Template data event \n' + 'Template type: ' + template.type);
     },
     imageDataEvent: function(image) {
         grabba.fingerprint.convertImageToBase64(fingerprintDecoderCallback, onError, image);
     },
     userMessageEvent: function(message, number, total){
         document.getElementById("fingerprintMessage").innerHTML = message.text;
     }
 };

 //Callback used in the image data event to set the fingerprint image to a document element.
 var fingerprintDecoderCallback = function (imageBase64){
         document.getElementById("fingerprintImage").src = imageBase64;
 };</code></pre>



        
            

    

    <h4 class="name" id="resetFingerprintDatabase"><span class="type-signature"></span>resetFingerprintDatabase<span class="signature">(onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clear and reset the local fingerprint database.<br>
<b>Warning: This is not reversible.</b>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//A button which resets the local database
 &lt;button onclick="grabba.fingerprint.resetFingerprintDatabase(onError)">Reset database&lt;/button></code></pre>



        
            

    

    <h4 class="name" id="verifyFingerprint"><span class="type-signature"></span>verifyFingerprint<span class="signature">(onError, templateData, templateTypeInt)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Verify the fingerprint presented against a fingerprint template.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Called on error with the following parameters:<br>
{String} error description.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>templateData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;int></span>


            
            </td>

            

            

            <td class="description last">Array of integers representing template data bytes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>templateTypeInt</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"><a href="GrabbaFingerprint.html#TemplateType">TemplateType</a> of the template data.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Callback used to verify a fingerprint template after receiving it in the templateDataEvent
     var fingerprintCallbacks = {
         templateDataEvent: function(template) {
         grabba.fingerprint.verifyFingerprint(onError, template.data, template.typeInt);
     },
     imageDataEvent: function(image) {
     },
     userMessageEvent: function(message, number, total, userRecord){
     }
 };</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Grabba.html">Grabba</a></li><li><a href="GrabbaBarcode.html">GrabbaBarcode</a></li><li><a href="GrabbaBarcodePreferences.html">GrabbaBarcodePreferences</a></li><li><a href="GrabbaBarcodePreferencesImager.html">GrabbaBarcodePreferencesImager</a></li><li><a href="GrabbaBarcodePreferencesImagerShip.html">GrabbaBarcodePreferencesImagerShip</a></li><li><a href="GrabbaBarcodePreferencesImagerSnap.html">GrabbaBarcodePreferencesImagerSnap</a></li><li><a href="GrabbaBarcodeSymbology.html">GrabbaBarcodeSymbology</a></li><li><a href="GrabbaBarcodeSymbologyAusPost.html">GrabbaBarcodeSymbologyAusPost</a></li><li><a href="GrabbaBarcodeSymbologyAztec.html">GrabbaBarcodeSymbologyAztec</a></li><li><a href="GrabbaBarcodeSymbologyBC412.html">GrabbaBarcodeSymbologyBC412</a></li><li><a href="GrabbaBarcodeSymbologyBritish.html">GrabbaBarcodeSymbologyBritish</a></li><li><a href="GrabbaBarcodeSymbologyCanadian.html">GrabbaBarcodeSymbologyCanadian</a></li><li><a href="GrabbaBarcodeSymbologyChinaPostage.html">GrabbaBarcodeSymbologyChinaPostage</a></li><li><a href="GrabbaBarcodeSymbologyCodabar.html">GrabbaBarcodeSymbologyCodabar</a></li><li><a href="GrabbaBarcodeSymbologyCodablockA.html">GrabbaBarcodeSymbologyCodablockA</a></li><li><a href="GrabbaBarcodeSymbologyCodablockF.html">GrabbaBarcodeSymbologyCodablockF</a></li><li><a href="GrabbaBarcodeSymbologyCode11.html">GrabbaBarcodeSymbologyCode11</a></li><li><a href="GrabbaBarcodeSymbologyCode16k.html">GrabbaBarcodeSymbologyCode16k</a></li><li><a href="GrabbaBarcodeSymbologyCode26.html">GrabbaBarcodeSymbologyCode26</a></li><li><a href="GrabbaBarcodeSymbologyCode39.html">GrabbaBarcodeSymbologyCode39</a></li><li><a href="GrabbaBarcodeSymbologyCode49.html">GrabbaBarcodeSymbologyCode49</a></li><li><a href="GrabbaBarcodeSymbologyCode93.html">GrabbaBarcodeSymbologyCode93</a></li><li><a href="GrabbaBarcodeSymbologyCode128.html">GrabbaBarcodeSymbologyCode128</a></li><li><a href="GrabbaBarcodeSymbologyCodeOne.html">GrabbaBarcodeSymbologyCodeOne</a></li><li><a href="GrabbaBarcodeSymbologyCoupon.html">GrabbaBarcodeSymbologyCoupon</a></li><li><a href="GrabbaBarcodeSymbologyD25.html">GrabbaBarcodeSymbologyD25</a></li><li><a href="GrabbaBarcodeSymbologyDataMatrix.html">GrabbaBarcodeSymbologyDataMatrix</a></li><li><a href="GrabbaBarcodeSymbologyEAN8.html">GrabbaBarcodeSymbologyEAN8</a></li><li><a href="GrabbaBarcodeSymbologyEAN13.html">GrabbaBarcodeSymbologyEAN13</a></li><li><a href="GrabbaBarcodeSymbologyEANComposite.html">GrabbaBarcodeSymbologyEANComposite</a></li><li><a href="GrabbaBarcodeSymbologyIndustrial25.html">GrabbaBarcodeSymbologyIndustrial25</a></li><li><a href="GrabbaBarcodeSymbologyInterleaved25.html">GrabbaBarcodeSymbologyInterleaved25</a></li><li><a href="GrabbaBarcodeSymbologyJapanese.html">GrabbaBarcodeSymbologyJapanese</a></li><li><a href="GrabbaBarcodeSymbologyKorea.html">GrabbaBarcodeSymbologyKorea</a></li><li><a href="GrabbaBarcodeSymbologyMatrix25.html">GrabbaBarcodeSymbologyMatrix25</a></li><li><a href="GrabbaBarcodeSymbologyMaxicode.html">GrabbaBarcodeSymbologyMaxicode</a></li><li><a href="GrabbaBarcodeSymbologyMicroPDF417.html">GrabbaBarcodeSymbologyMicroPDF417</a></li><li><a href="GrabbaBarcodeSymbologyMSI.html">GrabbaBarcodeSymbologyMSI</a></li><li><a href="GrabbaBarcodeSymbologyNetherlands.html">GrabbaBarcodeSymbologyNetherlands</a></li><li><a href="GrabbaBarcodeSymbologyPDF417.html">GrabbaBarcodeSymbologyPDF417</a></li><li><a href="GrabbaBarcodeSymbologyPlanet.html">GrabbaBarcodeSymbologyPlanet</a></li><li><a href="GrabbaBarcodeSymbologyPlessey.html">GrabbaBarcodeSymbologyPlessey</a></li><li><a href="GrabbaBarcodeSymbologyPosi.html">GrabbaBarcodeSymbologyPosi</a></li><li><a href="GrabbaBarcodeSymbologyPostnet.html">GrabbaBarcodeSymbologyPostnet</a></li><li><a href="GrabbaBarcodeSymbologyQRCode.html">GrabbaBarcodeSymbologyQRCode</a></li><li><a href="GrabbaBarcodeSymbologyRSS14.html">GrabbaBarcodeSymbologyRSS14</a></li><li><a href="GrabbaBarcodeSymbologyRSS14Expanded.html">GrabbaBarcodeSymbologyRSS14Expanded</a></li><li><a href="GrabbaBarcodeSymbologyRSS14Limited.html">GrabbaBarcodeSymbologyRSS14Limited</a></li><li><a href="GrabbaBarcodeSymbologyTelepen.html">GrabbaBarcodeSymbologyTelepen</a></li><li><a href="GrabbaBarcodeSymbologyTLC.html">GrabbaBarcodeSymbologyTLC</a></li><li><a href="GrabbaBarcodeSymbologyTrioptic.html">GrabbaBarcodeSymbologyTrioptic</a></li><li><a href="GrabbaBarcodeSymbologyUPCA.html">GrabbaBarcodeSymbologyUPCA</a></li><li><a href="GrabbaBarcodeSymbologyUPCE.html">GrabbaBarcodeSymbologyUPCE</a></li><li><a href="GrabbaBerTlv.html">GrabbaBerTlv</a></li><li><a href="GrabbaFingerprint.html">GrabbaFingerprint</a></li><li><a href="GrabbaFingerprintPreferences.html">GrabbaFingerprintPreferences</a></li><li><a href="GrabbaMagstripe.html">GrabbaMagstripe</a></li><li><a href="GrabbaMagstripePreferences.html">GrabbaMagstripePreferences</a></li><li><a href="GrabbaMRTD.html">GrabbaMRTD</a></li><li><a href="GrabbaPassport.html">GrabbaPassport</a></li><li><a href="GrabbaPassportPreferences.html">GrabbaPassportPreferences</a></li><li><a href="GrabbaPreferences.html">GrabbaPreferences</a></li><li><a href="GrabbaProxcard.html">GrabbaProxcard</a></li><li><a href="GrabbaProxcardPreferences.html">GrabbaProxcardPreferences</a></li><li><a href="GrabbaSmartcard.html">GrabbaSmartcard</a></li><li><a href="GrabbaUtil.html">GrabbaUtil</a></li></ul><h3>Global</h3><ul><li><a href="global.html#grabba">grabba</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Jan 04 2017 09:26:55 GMT+1000 (AEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>